<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:hover{
            color:seagreen;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 500px;
            height: 600px;
            margin: 50px auto;
        
            border-top: 1px solid #ddd;
        }
        .news-title{
            display: inline-block;
            height: 40px;
            border-top: 1px red solid;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            text-decoration: none;
            color: darkmagenta;

            font-weight: bold;

        }
        .img-title{
            color: #fff;
            font-weight: bold;
            padding-left: 30px;
            margin-top: -30px;
        }
        .news-list{
            height: 600px;
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 14px;
            color: #666;
            padding-left: 14px;
            

        }
        .news-list li a::before{
            content: '□';

        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 图片容器 -->
        <div class="news-img">
            <a href="#">
                <img src="https://cms-bucket.ws.126.net/2020/1019/fe1add35j00qifdoo002mc000s600e3c.jpg?imageView&thumbnail=300y150&type=webp" alt="体育新闻">
                <h3 class="img-title">
                    零下40度也不怕！边防配发新型防寒被装
                </h3>
            </a>
        </div>

<!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">来看看美军是怎么给F22上隐身涂层</a>
            </li>

            <li>
                <a href="#">阿塞拜疆反坦克英雄一人干掉17个装甲目标</a>
            </li>

            <li>
                <a href="#">航拍秋意生态园 五彩斑斓如天然调色板</a>
            </li>
            
            <li>
                <a href="#">央视曝光长征-9号研发工作稳步推进中</a>
            </li>
        </ul>

    </div>






    
   
    
    
  
</body>
</html>
